<!DOCTYPE html>
<html>
<body>

<title>Celgene and IBM Watson Health Forge Collaboration Designed to Transform Patient Safety Monitoring</title>
<p>Published: Tue, 01 Nov 2016 08:32:23 GMT</p>
<p>Celgene Corporation and IBM Watson Health today announced a collaboration to co-develop IBM Watson for Patient Safety, a new offering that aims to enhance pharmacovigilance methods used to collect, assess, monitor, and report adverse drug reactions. The new offering will run on the Watson Health Cloud.</p>
<p>URL: http://www.ibm.com/press/us/en/pressrelease/50927.wss</p>

</body>
</html>
