<!DOCTYPE html>
<html>
<body>

<title>Slack, IBM Partner to Bring Watson to Developers</title>
<p>Published: Wed, 26 Oct 2016 11:01:52 GMT</p>
<p>IBM and Slack are partnering to bring Watson to Slack’s global community of developers and enterprise users. Drawing on the power of Slack’s digital workplace and the cognitive computing capabilities of Watson, developers will be able to create more offerings — including bots and other conversational inferences — that will transform the platform’s user experience. Developers can easily access the range of Watson services -- such as Conversation, Sentiment Analysis or speech APIs -- and build powerful new tools for the platform with this enhanced cognitive functionality.</p>
<p>URL: http://www.ibm.com/press/us/en/pressrelease/50844.wss</p>

</body>
</html>
